name: Build and publish NPM package

on:
  pull_request:
  workflow_dispatch:
    inputs:
      node_version:
        default: '19'
        description: 'Node version to use'
        required: true
        type: string

jobs:
  publish-package:
    #if: startsWith(github.ref, 'refs/tags')
    needs: build-package
    environment: release
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ inputs.node-version }}
      - run: npm test
      - run: npm prod
      - uses: JS-DevTools/npm-publish@v2
        with:
          access: restricted
          registry: ${{ secrets.NPM_REGISTRY }}
          token: ${{ secrets.NPM_TOKEN }}
